# enhanced-ddb-client-experiment

./: .gitignore  README.md  deploy.ps1  pom.xml  samconfig.toml  template.yaml
src/main/java/org/shared/: DynamoDBService.java
src/main/java/org/shared/model/: MyTableItemDynamicSchema.java  MyTableItemStaticSchema.java  TestObject.java  TestObjectDTO.java
src/main/java/org/shared/model/utils/: SchemaUtil.java
src/main/java/org/write_to_db/: WriteToDb.java
